version: "3.8"

services:
  php_fpm:
      build: .
      container_name: visualization_php_fpm
      restart: always
      volumes:
          - ./:/usr/share/nginx/visualization
          - ./docker/php/8.2/cli/php.ini:/usr/local/etc/php/php.ini
      working_dir: /usr/share/nginx/visualization
  nginx:
      image: nginx:1.20
      container_name: visualization_nginx
      ports:
          - "443:443"
      restart: always
      volumes:
          - ./:/usr/share/nginx/visualization
          - ./docker/nginx/conf.d/prod.conf:/etc/nginx/conf.d/prod.conf
          - ./docker/nginx/ssl/chesslablab.com.crt:/etc/nginx/ssl/chesslablab.com.crt
          - ./docker/nginx/ssl/chesslablab.com.key:/etc/nginx/ssl/chesslablab.com.key
      working_dir: /usr/share/nginx/visualization
